{
  "name": "evento-aniversario",
  "version": "1.0.0",
  "description": "evento para o meu proximo",
  "scripts": {
    "start": "parcel src/index.html src/scss/main.scss src/js/index.js",
    "build": "parcel src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielrichard01/evento-aniversario.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabrielrichard01/evento-aniversario/issues"
  },
  "homepage": "https://github.com/gabrielrichard01/evento-aniversario#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "sass": "^1.67.0"
  }
}
